browser = chrome
url = https://www.urbanladder.com/
path=D:\\eclipse workspace\\Urbanladder\\Excel\\Urbanladder.xlsx
LoginEmail=john@gmail.com
pass=123456
RecipientEmail=sam@gmail.com
RecipientName=Sam
YourName=Meenakshi
YourEmail=meenakshi@gmail.com
YourMobile=9631254780
AskQuestion=How to create
GiftAmount=2000
Date=15
